In [1]:
import pandas as pd
import numpy as np
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [2]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1897,Hakeem,Roth,male,17,5,10,90.6,"725 S. 3rd Ave., Greenville, NC 27834"
1486,Dominic,Banks,male,15,3,4,75.5,"58 S. Pendergast Dr., Frankfort, KY 40601"
14,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173"
311,Jane,Reed,female,15,1,9,72.5,"824 E. Windsor St., Pewaukee, WI 53072"
463,Aline,Bond,female,18,4,6,68.2,"250 Madison Drive, Brick, NJ 08723"
238,Brenna,Morse,female,17,3,16,89.0,"83 Richardson Drive, Huntersville, NC 28078"
1575,Leandra,Schwartz,female,14,3,4,67.1,"8662 Cypress Ave., Hagerstown, MD 21740"
1122,Knox,Kane,male,15,4,18,100.0,"578 Marconi St., Hudson, NH 03051"
154,Rosalyn,Le,female,18,1,14,88.3,"18 Princess Road, Mocksville, NC 27028"
829,Merrill,Vance,male,18,2,13,80.9,"552 Iroquois Rd., Hephzibah, GA 30815"
1069,Samuel,Spence,male,17,2,13,86.5,"654 Water Ave., Middletown, CT 06457"
1214,Isaiah,Hendricks,male,17,3,7,69.9,"7061 East Santa Clara Drive, Germantown, MD 20874"
1711,Josiah,Lucas,male,16,5,8,83.6,"3 Golf Drive, Kalamazoo, MI 49009"
1979,Kai,Woodard,female,17,5,17,100.0,"37 Addison St., Eastpointe, MI 48021"
1451,Zachery,Flowers,male,19,5,7,72.2,"323 W. Depot Lane, Casselberry, FL 32707"
1544,Shea,Cervantes,female,19,1,16,92.9,"8403 Railroad Dr., Caldwell, NJ 07006"
1347,Indigo,Wiggins,female,16,2,15,93.1,"252 Newcastle Dr., Ashland, OH 44805"
193,Chava,Carey,female,18,4,14,91.5,"601 Creekside Lane, Wethersfield, CT 06109"
567,Cody,Giles,male,15,5,9,79.2,"9850 Ridgeview Road, Omaha, NE 68107"
1261,Tana,Sloan,female,19,5,11,92.1,"22 Penn Road, Farmington, MI 48331"
1354,Regan,Hatfield,female,14,4,12,81.1,"23 N. Prairie Street, Yonkers, NY 10701"
802,Erica,Oconnor,female,17,5,11,86.4,"646 Randall Mill Ave., Potomac, MD 20854"
1505,Kennan,Sheppard,male,16,3,6,80.6,"7049 East Indian Spring St., San Carlos, CA 94070"
1719,Gay,Carlson,female,18,2,20,100.0,"805 Lakeview Avenue, Villa Park, IL 60181"
1223,Georgia,Castaneda,female,14,3,10,78.4,"3 Greenview St., High Point, NC 27265"
1740,Warren,Warner,male,19,1,5,62.6,"56 Pacific Ave., Flemington, NJ 08822"
39,Cameran,Sears,female,14,4,8,75.4,"6 S. Edgewater Ave., Royersford, PA 19468"
466,Kuame,Gordon,male,18,1,16,83.5,"475 Thompson St., Greenville, NC 27834"
1379,Claire,Francis,female,18,4,4,67.1,"7377 Armstrong Ave., Beachwood, OH 44122"
1811,Colby,Whitley,male,19,3,11,82.8,"9056 Glen Creek Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
327,Ray,Randall,male,16,4,10,73.2,"373 Main St., Huntsville, AL 35803"
252,Rose,Middleton,female,15,2,20,100.0,"979 Andover Street, Cockeysville, MD 21030"
542,Kamal,Pacheco,male,16,1,14,84.1,"947 Richardson Ave., Mesa, AZ 85203"
1253,Geraldine,Brooks,female,19,1,10,79.0,"467 Pineknoll Ave., Johnston, RI 02919"
196,Ocean,Koch,female,19,4,12,88.0,"598 Shadow Brook Street, Glenside, PA 19038"
1272,Tarik,Winters,male,15,5,13,92.5,"27 Vale Drive, Moncks Corner, SC 29461"
199,Nigel,Morris,male,16,2,11,77.0,"917 Oak St., Marshalltown, IA 50158"
813,Acton,Edwards,male,18,4,7,70.8,"8748 Temple Drive, Niceville, FL 32578"
952,Lane,Keith,male,16,1,8,79.9,"8853 Stonybrook Road, Selden, NY 11784"
647,Rylee,Mcpherson,female,19,5,10,76.8,"324 North Rock Creek Road, Muskogee, OK 74403"
1671,Kelsie,Solomon,female,18,4,10,83.7,"552 SW. Evergreen Street, Bear, DE 19701"
93,Cody,Lara,male,18,1,6,69.0,"12 South Crescent Street, Mason, OH 45040"
1138,Quamar,Spears,male,16,4,7,74.2,"887 53rd Ave., Attleboro, MA 02703"
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
533,Kamal,Wheeler,male,17,5,15,86.3,"4 Deerfield Lane, Chelmsford, MA 01824"
775,Brody,Sharp,male,19,4,12,93.1,"760 Sulphur Springs Court, Smithtown, NY 11787"
1612,Carson,Delacruz,male,15,3,16,96.4,"749 Van Dyke Street, Jenison, MI 49428"
1326,Abraham,Snider,male,16,1,4,73.3,"9117 Tallwood St., East Stroudsburg, PA 18301"
330,Curran,Petersen,male,14,5,8,72.9,"1 SW. Richardson Ave., Commack, NY 11725"
1723,Harrison,Beasley,male,19,4,10,91.5,"22 Newport St., Fort Lee, NJ 07024"
76,Deanna,Warren,female,19,1,9,83.2,"618 Goldfield Rd., Aiken, SC 29803"
573,Raja,Burt,male,17,3,8,82.6,"8718 Proctor Drive, Enfield, CT 06082"
1731,Hop,Sanford,male,15,5,4,68.3,"118 Mountainview Street, Fort Wayne, IN 46804"
1390,Rafael,Randall,male,16,2,11,71.2,"142A Brickyard Drive, Chicago, IL 60621"
350,Georgia,Hensley,female,16,5,11,87.4,"9777 Manhattan Drive, Buffalo, NY 14215"
550,Josephine,Jennings,female,15,2,12,89.0,"2 Glenridge Dr., Lorain, OH 44052"
1266,Ruby,Sutton,female,14,5,9,79.4,"95 S. John Drive, Mansfield, MA 02048"
757,Erich,Stone,male,14,5,17,100.0,"694 W. Heritage Road, Bedford, OH 44146"
684,Keane,Copeland,male,16,1,6,67.5,"985 Third Street, Gallatin, TN 37066"
1165,Tanek,Mooney,male,15,4,12,79.8,"394 South Avenue, Patchogue, NY 11772"